<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>service</module>
        <module>service_edu</module>
        <module>common</module>
        <module>service_base</module>
        <module>service_base</module>
        <module>common</module>
        <module>common</module>
        <module>common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.security</groupId>
    <artifactId>security_parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>security_parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>

        <java.version>1.8</java.version>

        <guli.version>0.0.1-SNAPSHOT</guli.version>

        <mybatis-plus.version>3.0.5</mybatis-plus.version>

        <velocity.version>2.0</velocity.version>

        <swagger.version>2.7.0</swagger.version>

        <aliyun.oss.version>2.8.3</aliyun.oss.version>

        <jodatime.version>2.10.1</jodatime.version>

        <poi.version>3.17</poi.version>

        <commons-fileupload.version>1.3.1</commons-fileupload.version>

        <commons-io.version>2.6</commons-io.version>

        <httpclient.version>4.5.1</httpclient.version>

        <jwt.version>0.7.0</jwt.version>

        <aliyun-java-sdk-core.version>4.5.1</aliyun-java-sdk-core.version>

        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>

        <aliyun-java-sdk-vod.version>2.15.11</aliyun-java-sdk-vod.version>

        <aliyun-java-vod-upload.version>1.4.13</aliyun-java-vod-upload.version>

        <aliyun-sdk-vod-upload.version>1.4.13</aliyun-sdk-vod-upload.version>

        <fastjson.version>1.2.28</fastjson.version>

        <gson.version>2.8.2</gson.version>

        <json.version>20170516</json.version>

        <commons-dbutils.version>1.7</commons-dbutils.version>

        <canal.client.version>1.1.0</canal.client.version>

        <docker.image.prefix>zx</docker.image.prefix>

        <cloud-alibaba.version>0.2.2.RELEASE</cloud-alibaba.version>

    </properties>
    <dependencyManagement>

        <dependencies>

            <!--Spring Cloud-->

            <dependency>

                <groupId>org.springframework.cloud</groupId>

                <artifactId>spring-cloud-dependencies</artifactId>

                <version>Hoxton.RELEASE</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

            <dependency>

                <groupId>org.springframework.cloud</groupId>

                <artifactId>spring-cloud-alibaba-dependencies</artifactId>

                <version>${cloud-alibaba.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

            <!--mybatis-plus 持久层-->

            <dependency>

                <groupId>com.baomidou</groupId>

                <artifactId>mybatis-plus-boot-starter</artifactId>

                <version>${mybatis-plus.version}</version>

            </dependency>

            <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->

            <dependency>

                <groupId>org.apache.velocity</groupId>

                <artifactId>velocity-engine-core</artifactId>

                <version>${velocity.version}</version>

            </dependency>

            <dependency>

                <groupId>io.springfox</groupId>

                <artifactId>springfox-swagger2</artifactId>

                <version>${swagger.version}</version>

            </dependency>

            <dependency>

                <groupId>io.springfox</groupId>

                <artifactId>springfox-swagger-ui</artifactId>

                <version>${swagger.version}</version>

            </dependency>

            <dependency>

                <groupId>com.aliyun.oss</groupId>

                <artifactId>aliyun-sdk-oss</artifactId>

                <version>${aliyun.oss.version}</version>

            </dependency>

            <!--日期时间工具-->

            <dependency>

                <groupId>joda-time</groupId>

                <artifactId>joda-time</artifactId>

                <version>${jodatime.version}</version>

            </dependency>

            <!--xls-->

            <dependency>

                <groupId>org.apache.poi</groupId>

                <artifactId>poi</artifactId>

                <version>${poi.version}</version>

            </dependency>

            <!--xlsx-->

            <dependency>

                <groupId>org.apache.poi</groupId>

                <artifactId>poi-ooxml</artifactId>

                <version>${poi.version}</version>

            </dependency>

            <!--文件上传-->

            <dependency>

                <groupId>commons-fileupload</groupId>

                <artifactId>commons-fileupload</artifactId>

                <version>${commons-fileupload.version}</version>

            </dependency>

            <!--commons-io-->

            <dependency>

                <groupId>commons-io</groupId>

                <artifactId>commons-io</artifactId>

                <version>${commons-io.version}</version>

            </dependency>

            <!--httpclient-->

            <dependency>

                <groupId>org.apache.httpcomponents</groupId>

                <artifactId>httpclient</artifactId>

                <version>${httpclient.version}</version>

            </dependency>

            <dependency>

                <groupId>com.google.code.gson</groupId>

                <artifactId>gson</artifactId>

                <version>${gson.version}</version>

            </dependency>

            <!-- JWT -->

            <dependency>

                <groupId>io.jsonwebtoken</groupId>

                <artifactId>jjwt</artifactId>

                <version>${jwt.version}</version>

            </dependency>

            <!--aliyun-->

            <dependency>

                <groupId>com.aliyun</groupId>

                <artifactId>aliyun-java-sdk-core</artifactId>

                <version>${aliyun-java-sdk-core.version}</version>

            </dependency>

            <dependency>

                <groupId>com.aliyun.oss</groupId>

                <artifactId>aliyun-sdk-oss</artifactId>

                <version>${aliyun-sdk-oss.version}</version>

            </dependency>

            <dependency>

                <groupId>com.aliyun</groupId>

                <artifactId>aliyun-java-sdk-vod</artifactId>

                <version>${aliyun-java-sdk-vod.version}</version>

            </dependency>

            <dependency>

                <groupId>com.aliyun</groupId>

                <artifactId>aliyun-java-vod-upload</artifactId>

                <version>${aliyun-java-vod-upload.version}</version>

            </dependency>

            <dependency>

                <groupId>com.aliyun</groupId>

                <artifactId>aliyun-sdk-vod-upload</artifactId>

                <version>${aliyun-sdk-vod-upload.version}</version>

            </dependency>

            <dependency>

                <groupId>com.alibaba</groupId>

                <artifactId>fastjson</artifactId>

                <version>${fastjson.version}</version>

            </dependency>

            <dependency>

                <groupId>org.json</groupId>

                <artifactId>json</artifactId>

                <version>${json.version}</version>

            </dependency>

            <dependency>

                <groupId>commons-dbutils</groupId>

                <artifactId>commons-dbutils</artifactId>

                <version>${commons-dbutils.version}</version>

            </dependency>

            <dependency>

                <groupId>com.alibaba.otter</groupId>

                <artifactId>canal.client</artifactId>

                <version>${canal.client.version}</version>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
